<!doctype html>
<html lang="en">
  <head>
  	<!-- meta --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>img presentation</title>
    <!-- fonts -->

    <!-- icon -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css">
    
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <!-- Favicons -->
    <link rel="icon" type="text/x-icon" href="images/icon.png">
  </head>

 
  <body>

    <!-- header start -->
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="hdng text-center">
              <h1 class=" py-4">Image Presentation</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header start -->


    <!-- 1st exmpl -->
    <div class="container pt-5">
      <h1 class="exmpl-1 text-center mb-5">example-1</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn">
            <div class="img-brdr cmn-h-w"></div>
            <div class="cntnt-img cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 1st exmpl -->

    <!-- 2nd exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-3">example-2</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn2">
            <div class="img-brdr2 cmn-h-w"></div>
            <div class="cntnt-img2 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 2nd exmpl -->

    <!-- 3rd exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-3</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn3">
            <div class="img-brdr3 cmn-h-w"></div>
            <div class="cntnt-img3 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 3rd exmpl -->

    <!-- 4th exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-4</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn4">
            <div class="img-brdr4 cmn-h-w"></div>
            <div class="cntnt-img4 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 4th exmpl -->

    <!-- 5th exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-5</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn5">
            <div class="cntnt-img5 cmn-h-w"></div>
            <div class="img-brdr5 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 5th exmpl -->

    <!-- 6th exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-6</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn6">
            <div class="cntnt-img6 cmn-h-w"></div>
            <div class="img-brdr6 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 6th exmpl -->

    <!-- 7th exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-7</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn7">
            <div class="cntnt-img7 cmn-h-w"></div>
            <div class="img-brdr7 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 7th exmpl -->

    <!-- 8th exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-8</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn8">
            <div class="cntnt-img8 cmn-h-w"></div>
            <div class="img-brdr8 cmn-h-w"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 8th exmpl -->

    <!-- 9th exmpl -->
    <div class="container pt-5">
      <h1 class="exmpl-1 text-center mb-5">example-9</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn9 d-flex justify-content-center">
            <div class="img-brdr9 cmn-h-w-2 d-flex align-items-center">
              <div class="cntnt-img9 img-cmn-h-w-2 mx-auto"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--9th exmpl -->

     <!-- 10th exmpl -->
    <div class="container pt-5 mb-5">
      <h1 class="exmpl-1 text-center mb-5">example-10</h1>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-9 col-sm-7 col-9">
          <div class="img-prsnttn10 d-flex justify-content-center">
            <div class="img-brdr10 cmn-h-w-2 d-flex align-items-center">
              <div class="cntnt-img10 img-cmn-h-w-3 mx-auto"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--10th exmpl -->

    

    




    <!-- js link -->
    <script type="text/javascript" src="fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>